Grace of life,Amir Halim,Kamal Awad,0-19-612356-2,23/12/1999,11,9,Life,15

Tom Jones,Henry,Fielding,0-18-612356-2,21/5/2001,8,6,novel,30

Pride and Prejudice,Jane,Austen,0-17-612356-2,24/5/2008,5,4,novel,14

Le Rouge et le Noir,Stend,hal,0-16-612356-2,5/4/2000,11,8,novel,17

Le Père Goriot,Honoré,Balzac,0-15-612356-2,5/1/2002,4,2,novel,33

Madame Bovary,Gustave,Flaubert,0-13-612356-2,6/5/1998,9,3,novel,9

Moby-Dick,Herman,Melville,0-12-612356-2,6/8/2006,2,0,novel,11

Wuthering Heights,Emily,Brontë,0-11-612356-2,8/6/2003,6,5,novel,44

The Brothers Karamazov,Dostoevsky,Mina,0-10-612356-2,9/5/2004,9,5,novel,12

The Alchemist,Paulo Coehlo,James,0-20-612356-6,2/5/1999,20,20,Fiction,0

Discrete Mathematics,Rose,James Mark,0-14-612356-2,5/5/1980,6,6,Mathematics,0

